db.password =  fk3hbf3
db.login = root
db.url = jdbc:mysql://localhost/library?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.driver = com.mysql.cj.jdbc.Driver